index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/v4-shims.min.js" integrity="sha512-7qQljqOcfujtn+H4jLGbhDviLED/sMZ+gnJeExpfXKLQMzuOT0/3mGaqUgbqjAPrMsDMZ/6uVNqtXuallND7WQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/ef59ff814a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>QUIMERA </title>
  </head>
  <body> 
    <header class="header">
      <figure class="header__logo-container"> <img src="/IMAGES/iconos-logos/descarga.png">
        <p>	<span>quimera </span></p>
      </figure>
      <ul class="header__lista"> 
        <li><a href="#">Tienda </a></li>
        <li><a href="#nuevo"> Nuevo </a></li>
        <li><a href="#poleras">Poleras </a></li>
        <li><a href="#polos">Polos </a></li>
        <li><a href="#nosotros"> Nosotros</a></li>
      </ul>
      <div class="header__icons"> 
        <div class="number-articles">	
          <p> <span>0		</span></p>
        </div><a .car-number href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <div class="burger-menu"> <a href="#"><i class="fa-solid fa-bars"></i></a></div>
      </div>
    </header>
    <main> 
      <section class="section-1">
        <div class="section-1__text-container"> 
          <p class="name-serie">Breaking Bad</p>
          <p class="phrase-serie">SAY MY NAME</p><a class="button" href="#nuevo">Ver colección  </a>
        </div>
      </section>
      <section class="section-2" id="nuevo"> 
        <h2>nuevas prendas</h2>
        <div class="new-tshirts-container">
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/better-call-soul-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Better call soul polo</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/friends-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Friends Polo Rosa</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/r&amp;m-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Rick y morty polo amarillo</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/bojack-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Bojack en Horsing around polo</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3" id="polos"> 
        <h2>polos</h2>
        <figure class="model-container"><img src="/IMAGES/normal-tshirts/Models-1.jpg" alt="chicos con polo"></figure>
        <div class="new-tshirts-container">
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/normal-tshirts/better-call-saul-normal-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Polo better call soul</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/normal-tshirts/Game Of Thrones Night's Watch Womens T-Shirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Juego de tronos polo de dama</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/Rick-and-morty-tshirt.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">20% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Rick polo azul marino</span></p>
              <p><span class="last_price">$60.00</span></p>
              <p><span class="new_price">$45.00</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4" id="poleras">
        <h2>poleras</h2>
        <figure class="model-container"> <img src="/IMAGES/normal-tshirts/models-3.jpg" alt="chico con polo"></figure>
        <div class="new-tshirts-container"> 
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/poleras/Game-of-thrones-sweater.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">15% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Sueter de juego de tronos negro</span></p>
              <p><span class="last_price">$100.00</span></p>
              <p><span class="new_price">$85.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/poleras/got-sweater2.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">15% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Sueter de juego de tronos gris</span></p>
              <p><span class="last_price">$100.00</span></p>
              <p><span class="new_price">$85.00</span></p>
            </div>
          </div>
          <div class="item">
            <figure class="item__photo"> <img src="/IMAGES/poleras/rick-y-morty-sweater.jpg" alt="Item"/></figure>
            <div class="discount-container">
              <p><span class="discount">15% OFF</span></p>
            </div>
            <div class="item__details">
              <p><span class="nombre_polo">Sueter de rick y morty</span></p>
              <p><span class="last_price">$100.00</span></p>
              <p><span class="new_price">$85.00</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5">
        <h2>clientes</h2>
        <div class="container-1">
          <div class="reviews-container"> 
            <div class="review"> 
              <p class="review__name"><span>Rafael</span></p>
              <p class="review__polo-name"><span>Rick&amp;Morty polo</span></p>
              <div class="review__stars"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <p class="review__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quo, eaque, quia suscipit cupiditate recusandae consequuntur asperiores tenetur magnam officia tempore veritatis deleniti sapiente? Qui quia omnis asperiores veniam ut</p>
            </div>
            <div class="review"> 
              <p class="review__name"><span>Jimena</span></p>
              <p class="review__polo-name"><span>Polera juego de tronos</span></p>
              <div class="review__stars"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <p class="review__comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda soluta laudantium tempore nam pariatur non consectetur neque commodi amet dolor voluptas explicabo officia, magni dolorum maiores quos hic labore.</p>
            </div>
          </div>
          <div class="more-reviews"> <a href="#">ver mas reseñas</a></div>
        </div>
      </section>
    </main>
    <footer class="footer" id="nosotros"> 
      <div class="footer__top">
        <ul>
          <li>Tienda</li>
          <li><a href="">polos </a></li>
          <li><a href="">poleras</a></li>
          <li><a href="">nosotros </a></li>
        </ul>
        <ul>
          <li> Quimera</li>
          <li><a href="">terminos y condiciones </a></li>
          <li><a href="">politicas</a></li>
          <li><a href="">faq</a></li>
        </ul>
        <div class="form__container">
          <ul>
            <li>suscribirse</li>
            <li>suscribete a nuestro y obten el 10% <br> de descuento en tu primera compra</li>
          </ul>
          <form class="footer__form" action="">
            <input class="email" type="email"><br>
            <input class="suscribete" type="submit" value="Suscribete">
          </form>
        </div>
      </div>
      <div class="footer__bottom"> 
        <p><span>® QUIMERA — TODOS LOS DERECHOS RESERVADOS</span></p>
        <p> <span>DESARROLLADO POR: </span><a href="#" target="_blank" rel="noopener noreferrer">ROSMERJS</a></p>
      </div>
    </footer>
  </body>
</html>

PUG/index.pug
include ./componentes/mixins.pug

doctype html
html(lang="en")
	include ./componentes/head.pug
	body 
		include ./componentes/header.pug
		main 
			section.section-1
				.section-1__text-container 
					p.name-serie #{span_name_serie_section1[0]}
					p.phrase-serie #{span_phrase_serie_section1[0]}
					a.button(href="#nuevo") Ver colección  
					
			section#nuevo.section-2 
				h2 nuevas prendas
				.new-tshirts-container
					+new-tshirts-item("/IMAGES/better-call-soul-tshirt.jpg", "Better call soul polo", "$60.00", "$45.00",'20')
					+new-tshirts-item("/IMAGES/friends-tshirt.jpg", "Friends Polo Rosa", "$60.00", "$45.00", '20')
					+new-tshirts-item("/IMAGES/r&m-tshirt.jpg", "Rick y morty polo amarillo", "$60.00", "$45.00", '20')
					+new-tshirts-item("/IMAGES/bojack-tshirt.jpg", "Bojack en Horsing around polo", "$60.00", "$45.00", '20')

			section#polos.section-3 
				h2 polos
				figure.model-container
					img(src="/IMAGES/normal-tshirts/Models-1.jpg", alt="chicos con polo")
				.new-tshirts-container
					+new-tshirts-item("/IMAGES/normal-tshirts/better-call-saul-normal-tshirt.jpg", "Polo better call soul", "$60.00", "$45.00", '20')
					+new-tshirts-item("/IMAGES/normal-tshirts/Game Of Thrones Night's Watch Womens T-Shirt.jpg", "Juego de tronos polo de dama", "$60.00", "$45.00", '20')
					+new-tshirts-item("/IMAGES/Rick-and-morty-tshirt.jpg", "Rick polo azul marino","$60.00","$45.00", '20')

			section#poleras.section-4
				h2 poleras
				figure.model-container 
					img(src="/IMAGES/normal-tshirts/models-3.jpg", alt="chico con polo")
				.new-tshirts-container 
					+new-tshirts-item("/IMAGES/poleras/Game-of-thrones-sweater.jpg", "Sueter de juego de tronos negro", "$100.00", "$85.00", '15')
					+new-tshirts-item("/IMAGES/poleras/got-sweater2.jpg", "Sueter de juego de tronos gris", "$100.00", "$85.00", '15')
					+new-tshirts-item("/IMAGES/poleras/rick-y-morty-sweater.jpg", "Sueter de rick y morty", "$100.00", "$85.00", '15')
				
			section.section-5
				h2 clientes
				.container-1
					.reviews-container 
						+review-product('Rafael', 'Rick&Morty polo', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quo, eaque, quia suscipit cupiditate recusandae consequuntur asperiores tenetur magnam officia tempore veritatis deleniti sapiente? Qui quia omnis asperiores veniam ut')
						+review-product("Jimena", "Polera juego de tronos", "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda soluta laudantium tempore nam pariatur non consectetur neque commodi amet dolor voluptas explicabo officia, magni dolorum maiores quos hic labore.")
					.more-reviews 
						a(href="#") ver mas reseñas
		include ./componentes/footer.pug		
